<!DOCTYPE html>
 <html><head><title>Reddit mobile web viewer</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<meta charset="utf8"></head>
<body>
<div id="header">
<div id="pagetitle" >
<span id="plus" onclick="toggle('leftbar')" >+</span>
<span id="pagetitletext" onclick="toggle('subssearch')">Home </span>
<span id="menu" onclick="toggle('rightbar')" ><span class="menubars">Menu</span></span>
</div></div>
<div id="menus">
<div id="subssearch" class="hidden">
<input type="text" id="subssearchi" name="qury" onkeydown="searchsubs(this.value,event)" autocomplete="off"/>
<div id="subslist"></div>
</div>
<div id="leftbar" class="hidden">
<div class="list">
<a href="home.html" class="homelinks">Home</a>
<a href="subreddit.htm?r=alll" class="homelinks">All</a>
<div id="subscribed"></div>
</div>
</div>
<div id="rightbar" class="hidden"></div>

<div id="body">
</div>



<script>
var bmr = '';
//utility functions
// Utility functions [UNIVERSAL]
function toggle(id){
var x = document.getElementsByClassName("show");
for (k = 0; k < x.length; k++) {
if(x[k].id != id) {
  x[k].classList.toggle("hidden");
  x[k].classList.toggle("show");  }
}
document.getElementById(id).classList.toggle("hidden");
document.getElementById(id).classList.toggle("show");
if(id == "subssearch"){
document.getElementById("subssearchi").focus();
}
}
function htmlDecode(input){
  var e = document.createElement('textarea');
  e.innerHTML = input;
  // handle case of empty input
  return e.childNodes.length === 0 ? "" : e.childNodes[0].nodeValue;
}
function timeago(o){var t=Math.floor((new Date-o)/1e3),a=t/31536e3;return a>1?Math.floor(a)+"y":(a=t/2592e3)>1?Math.floor(a)+"mo":(a=t/86400)>1?Math.floor(a)+"d":(a=t/3600)>1?Math.floor(a)+"h":(a=t/60)>1?Math.floor(a)+"m":Math.floor(t)+"s"}
function addlc(to,data){
addarr = JSON.parse(localStorage.getItem(to) || '[]');
addarr.push(data);
localStorage.setItem(to,JSON.stringify(addarr));
}

function checklc(to,cfor){
chkarr = JSON.parse(localStorage.getItem(to) || '[]');
return chkarr.includes(cfor);

}
function removelc(to,cfor){
addarr = JSON.parse(localStorage.getItem(to) || '[]');
addarr = addarr.filter(function(item) {
    return item !== cfor
})

localStorage.setItem(to,JSON.stringify(addarr));
}

function searchsubs(q,event) {
if(bmr){bmr.abort();}
var xhr = new XMLHttpRequest();
 bmr = xhr;
xhr.onreadystatechange = function()
{
    if (xhr.readyState === 4 && xhr.status == 200)
    {
        subslist = xhr.response;
		fillsubs = '';
		console.log(subslist);
		for (var singlesub in subslist['subreddits'] )   
{
console.log(subslist[singlesub]);
fillsubs += '<a href="subreddit.html?r=' + subslist['subreddits'][singlesub]['name']+'">'+subslist['subreddits'][singlesub]['name']+'</a>';
}
document.getElementById('subslist').innerHTML = fillsubs;
		}
}
xhr.responseType = 'json';
xhr.open('GET', 'https://www.reddit.com//api/subreddit_autocomplete/.json?query='+q+'&include_profiles=false&include_over_18=true', true)
xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
xhr.send();
if(q.length > 1){
var key = event.keyCode || event.charCode;
if( key == 13 ) {
if(typeof subslist['subreddits'] !== undefined) {
window.location = 'subreddit.html?r=' + subslist['subreddits'][0]['name']+'';}
}}
}

function unsubscribe(sub){removelc('subs',sub); subbtn = document.getElementById('subbtn');  
 subbtn.setAttribute( "onclick",  'subscribe(\''+sub+'\')' ); subbtn.innerHTML = 'Subscribe';}
function subscribe(sub){addlc('subs',sub);
subbtn = document.getElementById('subbtn');
subbtn.setAttribute( "onclick",  'unsubscribe(\''+sub+'\')' );
 subbtn.innerHTML = 'Unsubscribe';}
 
 //loading of post and comments
 
function doit(){
function getget(name, url = window.location.href) {
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}


var fill = '';
url = getget('url');
url = url.replace(/amp.reddit.com/g, 'www.reddit.com');
url = url.replace(/m.reddit.com/g, 'www.reddit.com');
url = url.replace(/i.reddit.com/g, 'www.reddit.com');
url = url+'.json';
var req = new XMLHttpRequest();
req.responseType = 'json';
req.open('GET', url, true);
req.onload  = function() {
 var jsonResponse = req.response;
   // do something with jsonResponse
  // console.log(jsonResponse);
//console.log(jsonResponse[0]['data']['children'][0]);

thisthread = jsonResponse[0]['data']['children'][0]['data'];
fill += postbuilder(thisthread);
document.getElementById('pagetitletext').innerHTML = thisthread['subreddit']
comments = jsonResponse[1]['data']['children'];

function handlerepliesmn(repliesca){
replieslsa = repliesca['data']['children'];

for( replyxy in replieslsa) {

//console.log("yy" + replyzz);
if(replieslsa[replyxy]['kind'] == "more"){
fill += '<div class="comment ccp'+ replieslsa[replyxy]['data']['depth'] +'"><div class="comment_author"><a href="?url=https://www.reddit.com'+ repliesls[replyx]['data']['permalink'] +' " target="_blank">View other replies</a></div></div>';
}
else {

fill += '<div class="comment ccp'+ replieslsa[replyxy]['data']['depth'] +'"><div class="comment_author">'+ replieslsa[replyxy]['data']['author'] +' &bull; '+ replieslsa[replyxy]['data']['score'] +' votes</div><div class="comment_text">'+ htmlDecode(replieslsa[replyxy]['data']['body_html']) +'</div></div>';
replieshha  = replieslsa[replyxy]['data']['replies'];
if(typeof replieshha === 'object' && replieshha !== null){
fill+= '<a class="viewmore" href="?url=https://www.reddit.com'+replieslsa[replyxy]['data']['permalink']+'" target="_blank">view more replies</a>';
}
}}
}


function handlerepliesm(repliesc){
repliesls = repliesc['data']['children'];

for( replyx in repliesls) {

//console.log("yy" + replyzz);
if(repliesls[replyx]['kind'] == "more"){
fill += '<div class="comment ccp'+ repliesls[replyx]['data']['depth'] +'"><div class="comment_author"><a href="?url=https://www.reddit.com'+ repliesl[reply]['data']['permalink'] +' " target="_blank">View other replies</a></div></div>';
}
else {

fill += '<div class="comment ccp'+ repliesls[replyx]['data']['depth'] +'"><div class="comment_author">'+ repliesls[replyx]['data']['author'] +' &bull; '+ repliesls[replyx]['data']['score'] +' votes</div><div class="comment_text">'+ htmlDecode(repliesls[replyx]['data']['body_html']) +'</div></div>';
replieshh  = repliesls[replyx]['data']['replies'];
if(typeof replieshh === 'object' && replieshh !== null){
handlerepliesmn(replieshh);
}
}}
}
function handlereplies(replies){
repliesl = replies['data']['children'];

for( reply in repliesl) {

//console.log("yy" + reply);
if(repliesl[reply]['kind'] == "more"){
fill += '<div class="comment ccp'+ repliesl[reply]['data']['depth'] +'"><div class="comment_author"><a href="?url=https://www.reddit.com'+ comments[item]['data']['permalink'] +' " target="_blank">View other replies</a></div></div>';
}
else {
fill += '<div class="comment ccp'+ repliesl[reply]['data']['depth'] +'"><div class="comment_author">'+ repliesl[reply]['data']['author'] +' &bull; '+ repliesl[reply]['data']['score'] +' votes</div><div class="comment_text">'+ htmlDecode(repliesl[reply]['data']['body_html']) +'</div></div>';
repliesz  = repliesl[reply]['data']['replies'];
if(typeof repliesz === 'object' && repliesz !== null){

handlerepliesm(repliesz);
}
}}
}

for(var item in comments) {
console.log("xx" + item);



fill +=  '<div class="comment ccp0"><div class="comment_author">'+ comments[item]['data']['author'] +' &bull; '+ comments[item]['data']['score'] +' votes</div><div class="comment_text">'+ htmlDecode(comments[item]['data']['body_html']) +'</div></div>';
replies  = comments[item]['data']['replies'];
 
if(typeof replies === 'object' && replies !== null){
handlereplies(replies);
}


}


document.getElementById('body').innerHTML = fill;
commentsdivs =   document.getElementById('body').getElementsByClassName('comment');
for(i=0; i < commentsdivs.length; i++) {
commentsdivs[i].addEventListener('click', collapse);
}
};
req.send(null);
}
//universal post functions

function postbuilder(post){
returnfpost = ''; pid = post;
timeagoed = timeago(post['created_utc']*1000);
returnfpost +=  '<div class="post" id="'+post['id']+'"><div class="post_author">'+ post['author'] +' &bull; <a href="subreddit.html?r='+pid["subreddit"]+'">'+pid["subreddit_name_prefixed"]+'</a> &bull; '+timeagoed+'</div><div class="post_link"><a href="comments.html?url=https://www.reddit.com'+ post['permalink']+'">'+post['title']+'</a></div>';
if(post["selftext_html"] != null){
returnfpost += '<div class="postc selftext">'+htmlDecode(post["selftext_html"])+'</div>';
}
urli = post['url_overridden_by_dest'];
if(typeof urli != "undefined"){  returnfpost += urlpreview(urli,pid); }
if(pid['poll_data'] != null){
returnfpost += pollbuilder(pid);
}
returnfpost += '<div class="post_meta">'+pid['score']+' votes &bull; '+pid['num_comments']+' comments</div></div>';
return returnfpost;
}
function urlpreview(urli,postjson) {
returnpost = '';	
	if (urli.match(/.(jpg|jpeg|png|gif)$/i))
	{
		returnpost += '<div class="postc singleimage"><img src="'+ urli +'"/></div>';
	}
	else if (urli.match(/www.reddit.com\/gallery/g))
	{
	returnpost += '<div class="postc gallery">';
	for(var singlept in postjson['media_metadata']) {
		singleptlink = postjson['media_metadata'][singlept]['s']['u'];
		if(typeof singleptlink == "undefined"){          singleptlink = postjson['media_metadata'][singlept]['s']['gif'];          }
		else {
		singleptlink = singleptlink.replace("preivew.redd", "i.redd");}
		returnpost +='<img src="'+singleptlink+'" />';
	}
	returnpost += '</div>';
	}
	else if (urli.match(/v.redd.it/g))
	{
	returnpost += '<div class="postc video">';
		if(postjson['secure_media'] != null) {
		vidurl =  postjson['secure_media']['reddit_video']['fallback_url']; 
		returnpost +='<video id="v'+postjson['id']+'" src="'+vidurl+'" poster="'+postjson["thumbnail"]+'" width="100%" height="240" preload="metadata" onplay="playaud(\'a'+postjson['id']+'\')"  onpause="pauseaud(\'a'+postjson['id']+'\')"  onseeking="pauseaud(\'a'+postjson['id']+'\')"  onseeked="seeked(\''+postjson['id']+'\')"   controls> </video><audio src="'+urli+'/DASH_audio.mp4" id="a'+postjson['id']+'" controls></audio>	';
		}
		else {returnpost += 'crosspost';}
	returnpost += '</div>';
	}
	else if (urli.match(/redgifs/g))
	{
	
	returnpost += '<div class="postc video">';
	vidurl = postjson['secure_media']['oembed']['thumbnail_url']; 
	if(typeof vidurl == "undefined"){
		vidurl = urli.replace("redgifs.com/watch/", "redgifs.com/ifr/");
		vidurl = '<iframe src="'+vidurl+'?autoplay=0" class="gifframe"></iframe>';
		returnpost += vidurl;
	}
	else {
		vidurl = vidurl.replace("-mobile.jpg", ".mp4")
		returnpost +='<video src="'+vidurl+'" poster="'+postjson["thumbnail"]+'" width="100%" height="240" preload="metadata" controls> </video>';
	}
	returnpost += '</div>';
	}
	else if (urli.match(/gfycat.com/g)){
	returnpost += '<div class="postc video">';
	if(postjson['secure_media'] == null || typeof postjson['secure_media']['oembed']['thumbnail_url'] == "undefined" ){
		vidurl = urli.replace("gfycat.com/", "gfycat.com/ifr/");
		vidurl = '<iframe src="'+vidurl+'?autoplay=0" class="gifframe"></iframe>';
		returnpost += vidurl;
	}
	else {
		vidurl = postjson['secure_media']['oembed']['thumbnail_url']; 
		vidurl = vidurl.replace("size_restricted.gif", "mobile.mp4")
		returnpost +='<video src="'+vidurl+'" poster="'+postjson["thumbnail"]+'" width="100%" height="240" preload="metadata" controls> </video>';
		}
	returnpost += '</div>';
	}
	else if (urli.match(/i.imgur.com(.*?)gifv/g))
	{
	returnpost += '<div class="postc video">';
	vidurl = urli.replace(".gifv", ".mp4") 
	returnpost +='<video src="'+vidurl+'" poster="'+postjson["thumbnail"]+'" width="100%" height="240" preload="metadata" controls> </video>';
	returnpost += '</div>';
	}
	else {
	thumbnailforit = '';
	if(postjson["thumbnail"].length > 9){
		returnpost += '<a href="'+ urli +'" target="_blank" class="wholethumb"><div class="postc thumblink"><div class="thumb"><img src="'+postjson["thumbnail"]+'"/></div><div class="thumblinklink">'+urli +'</div></div></a>';
	}
	else {
		returnpost += '<div class="postc link"><a href="'+ urli +'" target="_blank">'+thumbnailforit+''+urli +'</a></div>';
	}
	}
	return returnpost;
}
function pollbuilder(postjson) {
	returnpoll = '<div class="poll">';
	for(popt in postjson['poll_data']['options']){
		vote_count = postjson['poll_data']['options'][popt]['vote_count'];
		"undefined"==typeof vote_count&&(vote_count=" ");
		returnpoll += '<div class="polloption"><span class="polloptiontext">'+postjson['poll_data']['options'][popt]['text']+'</span> <span  class="votecount">'+vote_count+'</span>';
		if(vote_count != ' '){
			returnpoll += '<div class="optionmeter" style="width:'+postjson['poll_data']['options'][popt]['vote_count']/postjson['poll_data']['total_vote_count']*100+'%;"></div>';
		}
		returnpoll += '</div>';
	}
	returnpoll += '<div class="totalvotes">Total votes: '+postjson['poll_data']['total_vote_count']+'</div>';
	returnpoll += '</div>';
	return returnpoll;
}
function playaud(id){
document.getElementById(id).play();
}
function pauseaud(id){
document.getElementById(id).pause();
}
function seeked(id){
//document.getElementById(id).pause();
document.getElementById('a'+id).currentTime  = document.getElementById('v'+id).currentTime;
}



function collapse(){
curx = this; curindex = Math.abs(this.classList[1].replace('ccp',''));

if(this.getAttribute('iscollasped') == '1'){
while(nxsb = curx.nextSibling) {
if(nxsb.classList.contains('comment')) {
thisindex = Math.abs(nxsb.classList[1].replace('ccp',''));

if(thisindex > curindex) {
nxsb.style.display = 'block';
}
else {break;}
}
else {
nxsb.style.display = 'block';
}
console.log(nxsb);
curx = nxsb;


}

this.classList.toggle('collapsed');
this.setAttribute('iscollasped','0');

}
else {

while(nxsb = curx.nextSibling) {
if(nxsb.classList.contains('comment')) {
thisindex = Math.abs(nxsb.classList[1].replace('ccp',''));

if(thisindex > curindex) {
nxsb.style.display = 'none';
}
else {break;}
}
else {
nxsb.style.display = 'none';
}
console.log(nxsb);
curx = nxsb;


}
this.classList.toggle('collapsed');
this.setAttribute('iscollasped','1');

}
}



doit();




</script>

<style>
.rdxt_h1{font-size:40px}body{font-size:18px;font-family:segoe ui,arial,sans-serif;margin:0 auto}.comment{background:#f2f2f2;padding:10px;margin-bottom:5px;    word-break: break-word;}
h1 {
    margin: 6px 0px;
    padding: 0;
    font-size: 1.5em;
}

h2 {
    margin: 6px 0px;
    padding: 0;
    font-size: 1.3em;
}
blockquote {
    font-size: 16px;
    border-left: 2px solid grey;
    padding-left: 10px;
    margin-left: 10px;
    color: #444;
}
p {margin: 0;margin-bottom: 12px;}
.comment_author{font-size:14px}.comment_text p{margin:0;padding:0;margin-bottom:5px}.comment.ccp1{border-left:2px solid #d82c2b;margin-left:15px}div#body{margin:0 auto;max-width:500px}.comment.ccp2{margin-left:35px;font-size:17px;border-left:2px solid #2fd01d}.comment.ccp3{margin-left:59px;font-size:16px;border-left:2px solid #d0ba17}a.viewmore{clear:both;display:block;text-align:right;color:#333;font-size:14px;margin-bottom:3px;margin-top:-10px}.ccp0{border-left:2px solid #0095ff}
.rdxt_selftext img {
    max-width: 100%;
}
.rdxt_selftext {
    padding: 10px;
    font-size: 17px;
    word-break: break-word;
}


.rdxt_h1 {
    font-size: 40px;
    background: #eee;
    text-align: center;
    padding: 15px;
    font-size: 20px;
}
.meta {
    background: white;
    text-align: center;
    font-size: 15px;
    padding: 5px 10px;
    border-bottom: 1px solid #ddd;
}
.post {
    padding: 10px;
        border-bottom: 4px solid #ddd;
}

.post_author {
    font-size: 14px;
    color: #555;
	       overflow: auto;
    white-space: pre;
}

.post_link a {
    text-decoration: none;
    font-size: 18px;
	color: #27598c;
}
.post_link {
    padding: 6px 0px 8px;
}

.postc.singleimage img {
    max-width: 100%;
}

.post_link a:visited {
  /*  color: #27598c; */
}

.postc.singleimage {}
.postc.selftext {
    word-break: break-word;
    font-size: 15px;
  /*  max-height: 100px; */
    overflow: hidden;
	/*box-shadow: inset 0 -15px 5px -7px #ddd; */
    padding-bottom: 0px;
}
.postc.gallery {
    white-space: pre;
    overflow-x: scroll;
}

.postc.gallery img {
    max-width: 300px;
    max-height: 300px;

}
.postc.link a {
    background: #eee;
    color: #222;
    text-decoration: none;
    padding: 10px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    border-radius: 5px;
    font-size: 14px;
}
.postc.selftext a {
    color: #333;
}
div#addsub {
    display: none;
}

div#pagetitle {
    text-align: center;
    background: #eee;
    padding: 8px;
}
.navigate {
    padding: 10px 0px;
}

a.next {
    text-align: right;
    display: block;
    color: #369;
    text-decoration: none;
}

div#subssearch {
    position: absolute;
    left: 0;
    right: 0;
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
    background: white;
    z-index: 1000;
    padding: 10px;
    border: 1px solid #eee;
    border-top: 0px;
    box-shadow: 0px 49px 30px #00000033;
    border-radius: 0px 0px 5% 5%;
}

div#subslist a {
    display: block;
    border-bottom: 1px solid #eee;
    padding: 10px 0px;
    text-decoration: none;
    color: #444;
    font-size: 16px;
    padding-left: 2%;
}

input#subssearchi {
    background: #ddd;
    background: white;
    border: 2px solid #ddd;
    outline: none;
    padding: 10px;
    width: 94%;
    margin: 0 auto;
    display: block;
    border-radius: 10px;
}
.show {

    animation: jump 0.2s;
}
span.polloptiontext {
    white-space: pre;
    width: 80%;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    display: inline-block;
}

span.votecount {
    width: 17%;
    display: inline-block;
    text-align: right;
    font-size: 13px;
}

.polloption {
    padding: 5px 0px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 0px;
}

.optionmeter {
    background: #369;
    height: 2px;
}

.totalvotes {
    font-size: 16px;
    padding: 5px 0;
}
.hidden{display:none;}

@keyframes jump{
from{

opacity:0;
transform: scale(0.8);
}
to{
 transform: translateY(0px);   
 opacity:1;
 transform:scale(1);
}


}

span#menu {
    float: right;
    position: absolute;
    right: 10px;
}

div#rightbar {
    position: absolute;
    right: 0;
    width: 50%;
    max-width: 500px;
    margin: 0 auto;
    background: white;
    z-index: 1000;
    padding: 10px;
    border: 1px solid #eee;
    border-top: 0px;
    box-shadow: 0px 49px 30px #00000033;
    border-radius: 0px 0px 5% 5%;
    right: 10px;
}

div#rightbar a {
    display: block;
    border-bottom: 1px solid #eee;
    padding: 10px 0px;
    text-decoration: none;
    color: #444;
    font-size: 16px;
    padding-left: 2%;
}
iframe.gifframe {
    width: 100%;
    height: 200px;
    border: none;
    overflow: hidden;
}
.post_meta {
    font-size: 15px;
    color: #444;
    padding: 5px 2px 0px;
}
div#rightbar {}

div#leftbar {
    position: absolute;
    left: 0;
    width: calc(100% - 30px);

    margin: 0 auto;
    background: white;
    z-index: 1000;
    padding: 10px;
    border: 1px solid #eee;
    border-top: 0px;
    box-shadow: 0px 49px 30px #00000033;
    border-radius: 0px 0px 5% 5%;
    
}
a.homelinks {

        display: block;
    border-bottom: 1px solid #eee;
    padding: 10px 0px;
    text-decoration: none;
    color: #444;
    font-size: 16px;
    padding-left: 2%;
}
span#plus {
    float: left;
    position: absolute;
    left: 10px;
}
a.wholethumb {
    color: #222;
    text-decoration: none;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    border-radius: 5px;
    font-size: 14px;
}

.postc.thumblink {
    overflow: hidden;
}

.thumb {
    width: 60px;
    height: 60px;
    overflow: hidden;
    display: inline-block;
    float: left;
}

.thumb img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.thumblinklink {
    background: #eee;
    display: inline-block;
    height: 52px;
    width: calc(100% - 80px);
    float: left;
    padding: 0px 10px 0px;
    padding-top: 8px;
	word-break: break-all;
}
span.menubars {
    font-size: 0px;
    border-top: 1px solid #000;
    width: 25px;
    height: 1px;
    display: inline-block;
  
}
span.menubars:before {
    content:" ";
 
    border-top: 1px solid #000;
    width: 25px;
    height: 2px;
    display: block;
    margin-top:5px;

}
span.menubars:after {
    content:" ";
 
    border-top: 1px solid #000;
    width: 25px;
    height: 2px;
    display: block;
    margin-top:3px;
}

span#menu {
    margin-top: -5px;
}
.collapsed .comment_text{

    animation: collapseit 0.1s linear forwards;
}
@keyframes collapseit{

    0% { transform: scaleY(0.9);}
    95% {

         transform: scaleY(0);


    }
    100% {
          transform: scaleY(1);
          height:0;
overflow:hidden;

    }
}
</style>
</body></html>
